../Core/Src/main.c:117:5:main	1
../Core/Src/main.c:202:6:SystemClock_Config	3
../Core/Src/main.c:242:13:MX_CAN_Init	2
../Core/Src/main.c:279:13:MX_I2C1_Init	2
../Core/Src/main.c:313:13:MX_USART1_UART_Init	2
../Core/Src/main.c:346:13:MX_USART2_UART_Init	2
../Core/Src/main.c:379:13:MX_DMA_Init	2
../Core/Src/main.c:420:13:MX_GPIO_Init	1
../Core/Src/main.c:469:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:474:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:480:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:486:6:HAL_I2C_MemRxCpltCallback	2
../Core/Src/main.c:491:6:HAL_I2C_MemTxCpltCallback	2
../Core/Src/main.c:497:6:CAN_TxCallback	2
../Core/Src/main.c:503:6:CAN_RxFifo0Callback	2
../Core/Src/main.c:509:6:CANFrame_RcvDoneHandler	6
../Core/Src/main.c:540:6:testTask	1
../Core/Src/main.c:562:6:StartDefaultTask	1
../Core/Src/main.c:615:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:632:6:Error_Handler	1
