[Info]
Model=Ezi-SERVO Plus-R-ST
Version=RS-485 (V06.03.063.43)
Date=5/17/2023 9:52:27 AM
[INPUT0_MAP]
Level=0
[INPUT1_MAP]
Level=0
[INPUT2_MAP]
Level=0
[INPUT3_MAP]
LogicNo=0
Level=0
[INPUT4_MAP]
LogicNo=17
Level=0
[INPUT5_MAP]
LogicNo=4
Level=0
[INPUT6_MAP]
LogicNo=22
Level=0
[INPUT7_MAP]
LogicNo=18
Level=0
[INPUT8_MAP]
LogicNo=0
Level=0
[INPUT9_MAP]
LogicNo=0
Level=0
[INPUT10_MAP]
LogicNo=15
Level=0
[INPUT11_MAP]
LogicNo=16
Level=0
[OUTPUT0_MAP]
Level=0
[OUTPUT1_MAP]
LogicNo=3
Level=0
[OUTPUT2_MAP]
LogicNo=8
Level=0
[OUTPUT3_MAP]
LogicNo=4
Level=0
[OUTPUT4_MAP]
LogicNo=10
Level=0
[OUTPUT5_MAP]
LogicNo=2
Level=0
[OUTPUT6_MAP]
LogicNo=0
Level=0
[OUTPUT7_MAP]
LogicNo=0
Level=0
[OUTPUT8_MAP]
LogicNo=0
Level=0
[OUTPUT9_MAP]
LogicNo=0
Level=0
