../Core/Src/main.c:137:5:main	1
../Core/Src/main.c:222:6:SystemClock_Config	3
../Core/Src/main.c:259:13:MX_CAN_Init	2
../Core/Src/main.c:294:13:MX_I2C1_Init	2
../Core/Src/main.c:326:13:MX_TIM2_Init	4
../Core/Src/main.c:373:13:MX_TIM3_Init	3
../Core/Src/main.c:420:13:MX_USART1_UART_Init	2
../Core/Src/main.c:451:13:MX_DMA_Init	2
../Core/Src/main.c:490:13:MX_GPIO_Init	1
../Core/Src/main.c:551:6:HAL_I2C_MemRxCpltCallback	2
../Core/Src/main.c:556:6:HAL_I2C_MemTxCpltCallback	2
../Core/Src/main.c:562:6:CAN_TxCallback	2
../Core/Src/main.c:569:6:CAN_RxFifo0Callback	2
../Core/Src/main.c:575:6:TestTask	3
../Core/Src/main.c:588:13:CANFrame_RcvDoneHandler	12
../Core/Src/main.c:645:6:StartDefaultTask	1
../Core/Src/main.c:725:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:741:6:Error_Handler	1
