../Core/Src/stm32f1xx_hal_msp.c:73:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:101:6:HAL_CAN_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:149:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:183:6:HAL_I2C_MspInit	4
../Core/Src/stm32f1xx_hal_msp.c:254:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:291:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:313:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:343:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f1xx_hal_msp.c:373:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:395:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:424:6:HAL_UART_MspInit	4
../Core/Src/stm32f1xx_hal_msp.c:496:6:HAL_UART_MspDeInit	2
