../Core/Src/main.c:146:5:main	1
../Core/Src/main.c:235:6:SystemClock_Config	3
../Core/Src/main.c:275:13:MX_CAN_Init	2
../Core/Src/main.c:312:13:MX_I2C1_Init	2
../Core/Src/main.c:346:13:MX_TIM1_Init	4
../Core/Src/main.c:392:13:MX_USART1_UART_Init	2
../Core/Src/main.c:425:13:MX_USART2_UART_Init	2
../Core/Src/main.c:456:13:MX_DMA_Init	1
../Core/Src/main.c:480:13:MX_GPIO_Init	1
../Core/Src/main.c:531:6:HAL_I2C_MemRxCpltCallback	2
../Core/Src/main.c:536:6:HAL_I2C_MemTxCpltCallback	2
../Core/Src/main.c:541:6:CAN_TxCallback	2
../Core/Src/main.c:546:6:CAN_RxFifo0Callback	2
../Core/Src/main.c:552:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:557:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:563:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:570:6:CANFrame_RcvDoneHandler	8
../Core/Src/main.c:605:6:TestTask	1
../Core/Src/main.c:620:6:StartDefaultTask	1
../Core/Src/main.c:666:6:Error_Handler	1
